VITE_NOTE_URL='https://inotebook-mohsan.onrender.com/api/notes/addNote'
VITE_User_URL="https://inotebook-mohsan.onrender.com/api/auth/user"
VITE_Contect_URL="https://inotebook-mohsan.onrender.com/api/form/contect"
VITE_LogIn_URL="https://inotebook-mohsan.onrender.com/api/auth/login"                   
VITE_Register_URL='https://inotebook-mohsan.onrender.com/api/auth/register'
VITE_GETnotes_URL="https://inotebook-mohsan.onrender.com/api/notes/getNote"
VITE_deleteNOTE_URL="https://inotebook-mohsan.onrender.com/api/notes/deleteNote"
VITE_OneNOTE_URL="https://inotebook-mohsan.onrender.com/api/notes/getOneNote"
VITE_updateNOTE_URL="https://inotebook-mohsan.onrender.com/api/notes/updateNote"